# Indirizzo del server
server_address = localhost
# Porta di ascolto del server per nuove connessioni
connection_port = 5678
# Porta del registry RMI
registry_port = 4567
# Indirizzo di multicast
multicast_address = 239.255.255.255
# Porta di multicast
multicast_port = 6789