# Nome del server
server_name = HOTELIER
# Porta di ascolto del server per nuove connessioni
listening_port = 5678
# Porta del registry RMI
registry_port = 4567
# Indirizzo di multicast
multicast_address = 239.255.255.255
# Porta di multicast
multicast_port = 6789
# Percorso del file da caricare contenente il database degli hotel
hotel_filename = hotel_database
# Percorso del file su cui caricare il database degli utenti e delle relative recensioni
user_filename = user_database
# Percorso per individuare la directory in cui trovare i file di configurazione del server
config_filepath = src/Server/config/
# Percorso per individuare la directory per il salvataggio
backup_filepath = backup/
# Formato dei file
file_format = .json
# Intervallo di tempo che deve trascorrere tra una recensione e la successiva riferita allo stesso hotel per utente
ranking_timeout = 12000
# Tempo che intercorre tra un salvataggio del sistema e il successivo
backup_timeout = 10000